format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny1627
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 20000000
      $input_id: 20MHz Internal Oscillator (OSC20M)
      RESERVED_InputFreq: 20000000
      RESERVED_InputFreq_id: 20MHz Internal Oscillator (OSC20M)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): '32768'
      _$freq_output_Main Clock (CLK_MAIN): 5000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 20000000
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '4'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  VREF_0:
    user_label: VREF_0
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      ac0_force_enable: false
      ac0_voltage_reference: Voltage reference at 2.5V
      adc0_force_enable: false
      nvmr_force_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_command_diff: false
      adc_command_mode: Single Conversion 8-bit
      adc_command_start: Stop an ongoing conversion
      adc_ctrla_enable: true
      adc_ctrla_runstdby: false
      adc_ctrlb_presc: System clock divided by 2
      adc_ctrlc_refsel: VDD
      adc_ctrlc_timebase: timebase value
      adc_ctrld_wincm: No Window Comparison
      adc_ctrld_winsrc: Result register
      adc_ctrle_sampdur: 27
      adc_ctrlf_freerun: false
      adc_ctrlf_sampnum: No accumulation
      adc_dbgctrl_dbgrun: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 1
      adc_muxneg_via: Via ADC
      adc_muxpos_muxpos: ADC input pin 1
      adc_muxpos_via: Via ADC
      adc_sampling_config: true
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/1
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::optional_signal_definition::ADC0.AIN.1
      name: ADC0/AIN/1
      label: AIN/1
    - identifier: ADC_0:AIN/2
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::optional_signal_definition::ADC0.AIN.2
      name: ADC0/AIN/2
      label: AIN/2
    - identifier: ADC_0:AIN/3
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::optional_signal_definition::ADC0.AIN.3
      name: ADC0/AIN/3
      label: AIN/3
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  WDT_0:
    user_label: WDT_0
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      wdt_ctrla_period: Watch-Dog timer Off
      wdt_ctrla_window: Window mode off
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: WDT
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          wdt_clock_source: 32KHz divided by 32
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: false
      tca_ctrla_runstdby: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntaei: false
      tca_evctrl_cntbei: false
      tca_evctrl_evacta: Count on positive edge event
      tca_evctrl_evactb: Count on prescaled clock. Event controls count direction.
        Up-count when event line is 0, down-count when event line is 1.
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA2:
    name: PA2
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::pad::PA2
    mode: Analog
    user_label: PA2
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::pad::PA3
    mode: Analog
    user_label: PA3
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATtiny1624_26_27_drivers:1.0.0::ATtiny1627::pad::PA1
    mode: Analog
    user_label: PA1
    configuration: null
toolchain_options: []
static_files: []
